# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-14 14:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=67)),
                ('short_name', models.CharField(max_length=3)),
                ('order', models.SmallIntegerField(default=0)),
            ],
            options={
                'ordering': ['order'],
                'db_table': 'city',
            },
        ),
        migrations.CreateModel(
            name='Division',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('number', models.PositiveSmallIntegerField()),
                ('race_match_format', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'division',
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team1_score', models.PositiveSmallIntegerField()),
                ('team2_score', models.PositiveSmallIntegerField()),
                ('is_forfeit', models.BooleanField(default=False)),
                ('set', models.PositiveSmallIntegerField(blank=True, default=1, null=True)),
                ('order', models.SmallIntegerField(default=0)),
            ],
            options={
                'db_table': 'game',
            },
        ),
        migrations.CreateModel(
            name='GameType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=3)),
                ('is_single', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'game_type',
            },
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('round_number', models.PositiveSmallIntegerField(default=1)),
                ('team1_match_points', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('team2_match_points', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('team1_game_points', models.SmallIntegerField(blank=True, null=True)),
                ('team2_game_points', models.SmallIntegerField(blank=True, null=True)),
                ('team1_goals_scored', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team1_goals_conceded', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team2_goals_scored', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team2_goals_conceded', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team1_goal_average', models.SmallIntegerField(blank=True, null=True)),
                ('team2_goal_average', models.SmallIntegerField(blank=True, null=True)),
                ('team1_set1_score', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team2_set1_score', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team1_set2_score', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team2_set2_score', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team1_set1_points', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team2_set1_points', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team1_set2_points', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team2_set2_points', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team1_set_points', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('team2_set_points', models.PositiveSmallIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'match',
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.City')),
            ],
            options={
                'db_table': 'place',
            },
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=45)),
                ('last_name', models.CharField(max_length=45)),
                ('email', models.CharField(blank=True, max_length=256)),
            ],
            options={
                'db_table': 'player',
            },
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('number', models.DecimalField(decimal_places=1, max_digits=4)),
                ('is_active', models.BooleanField()),
                ('date_start', models.DateField()),
                ('date_end', models.DateField()),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.City')),
            ],
            options={
                'ordering': ['city__order'],
                'db_table': 'season',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('short_name', models.CharField(max_length=4)),
                ('played', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('victories', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('lost', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('tie', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_match_points', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_set_points', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('total_game_points', models.SmallIntegerField(blank=True, null=True)),
                ('total_goal_average', models.SmallIntegerField(blank=True, default=0)),
            ],
            options={
                'db_table': 'team',
            },
        ),
        migrations.CreateModel(
            name='TeamPlayer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_scored_goals', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_conceded_goals', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_goal_average', models.SmallIntegerField(blank=True, default=0)),
                ('total_games_played', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_games_won', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_games_lost', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_games_tied', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_games_average', models.SmallIntegerField(blank=True, default=0)),
                ('total_singles_games_played', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_singles_games_won', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_singles_games_lost', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_singles_games_tied', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_singles_games_average', models.SmallIntegerField(blank=True, default=0)),
                ('total_doubles_games_played', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_doubles_games_won', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_doubles_games_lost', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_doubles_games_tied', models.PositiveSmallIntegerField(blank=True, default=0)),
                ('total_doubles_games_average', models.SmallIntegerField(blank=True, default=0)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Player')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Team')),
            ],
            options={
                'db_table': 'team_player',
            },
        ),
        migrations.AddField(
            model_name='team',
            name='captain',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='captain_id', to='league.TeamPlayer'),
        ),
        migrations.AddField(
            model_name='team',
            name='division',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Division'),
        ),
        migrations.AddField(
            model_name='match',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Place'),
        ),
        migrations.AddField(
            model_name='match',
            name='team1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team1_id', to='league.Team'),
        ),
        migrations.AddField(
            model_name='match',
            name='team2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team2_id', to='league.Team'),
        ),
        migrations.AddField(
            model_name='game',
            name='game_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.GameType'),
        ),
        migrations.AddField(
            model_name='game',
            name='match',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Match'),
        ),
        migrations.AddField(
            model_name='game',
            name='team1_player1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team1_player1_id', to='league.TeamPlayer'),
        ),
        migrations.AddField(
            model_name='game',
            name='team1_player2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team1_player2_id', to='league.TeamPlayer'),
        ),
        migrations.AddField(
            model_name='game',
            name='team2_player1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team2_player1_id', to='league.TeamPlayer'),
        ),
        migrations.AddField(
            model_name='game',
            name='team2_player2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team2_player2_id', to='league.TeamPlayer'),
        ),
        migrations.AddField(
            model_name='division',
            name='season',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Season'),
        ),
    ]
