# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-21 12:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('league', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Penalty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_team1_scored', models.BooleanField()),
                ('is_team2_scored', models.BooleanField()),
                ('order', models.SmallIntegerField(default=0)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='league.Match')),
                ('team1_player', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team1_player', to='league.TeamPlayer')),
                ('team2_player', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team2_player', to='league.TeamPlayer')),
            ],
            options={
                'db_table': 'penalty',
            },
        ),
    ]
