# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-30 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('league', '0002_penalty'),
    ]

    operations = [
        migrations.AddField(
            model_name='division',
            name='without_tie',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='team',
            name='lost_by_penalty',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
    ]
