# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-01 20:11
from __future__ import unicode_literals

from django.db import migrations, models
import league.models


class Migration(migrations.Migration):

    dependencies = [
        ('league', '0003_lost_by_penalty'),
    ]

    operations = [
        migrations.AddField(
            model_name='place',
            name='image',
            field=models.ImageField(blank=True, upload_to=league.models.places_upload_directory_path),
        ),
        migrations.AddField(
            model_name='place',
            name='short_name',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='team',
            name='image',
            field=models.ImageField(blank=True, upload_to=league.models.teams_upload_directory_path),
        ),
    ]
