# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-09 21:55
from __future__ import unicode_literals

from django.db import migrations, models
import league.models


class Migration(migrations.Migration):

    dependencies = [
        ('league', '0004_place_team_images'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='image_small',
            field=models.ImageField(blank=True, upload_to=league.models.teams_small_upload_directory_path),
        ),
    ]
