# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-09-24 21:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('league', '0005_team_image_small'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='is_team1_forfeit',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='match',
            name='is_team2_forfeit',
            field=models.BooleanField(default=False),
        ),
    ]
